<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom pages | TumblrBuilder</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/tumblr/assets/css/0.styles.be4f29a8.css" as="style"><link rel="preload" href="/tumblr/assets/js/app.c71f58b4.js" as="script"><link rel="preload" href="/tumblr/assets/js/2.3ba1aeaa.js" as="script"><link rel="preload" href="/tumblr/assets/js/9.0cdadee9.js" as="script"><link rel="prefetch" href="/tumblr/assets/js/10.db723541.js"><link rel="prefetch" href="/tumblr/assets/js/11.421b5bdb.js"><link rel="prefetch" href="/tumblr/assets/js/12.894fb63a.js"><link rel="prefetch" href="/tumblr/assets/js/13.ea9ffa12.js"><link rel="prefetch" href="/tumblr/assets/js/3.86003fe5.js"><link rel="prefetch" href="/tumblr/assets/js/4.57953b58.js"><link rel="prefetch" href="/tumblr/assets/js/5.8b7224b8.js"><link rel="prefetch" href="/tumblr/assets/js/6.c0c44c07.js"><link rel="prefetch" href="/tumblr/assets/js/7.a37a96d5.js"><link rel="prefetch" href="/tumblr/assets/js/8.50ecdf63.js">
    <link rel="stylesheet" href="/tumblr/assets/css/0.styles.be4f29a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tumblr/" class="home-link router-link-active"><!----> <span class="site-name">TumblrBuilder</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tumblr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demo" class="dropdown-title"><span class="title">Demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://tmblr-builder.tumblr.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tumblr
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tumblrjs.netlify.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Netlify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tumblr
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.tumblr.com/docs/en/api/v2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.tumblr.com/docs/en/custom_themes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Custom theme
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Miscellaneous
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://github.com/yoriiis/tumblr/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/yoriiis/tumblr" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tumblr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demo" class="dropdown-title"><span class="title">Demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://tmblr-builder.tumblr.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tumblr
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tumblrjs.netlify.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Netlify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tumblr
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.tumblr.com/docs/en/api/v2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.tumblr.com/docs/en/custom_themes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Custom theme
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Miscellaneous
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://github.com/yoriiis/tumblr/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/yoriiis/tumblr" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tumblr/guide/" class="sidebar-link">Overview</a></li><li><a href="/tumblr/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/tumblr/guide/how-it-works.html" class="sidebar-link">How it works</a></li><li><a href="/tumblr/guide/available-methods.html" class="sidebar-link">Available methods</a></li><li><a href="/tumblr/guide/deploying.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tumblr/guide/custom-pages.html" class="active sidebar-link">Custom pages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#home-page" class="sidebar-link">Home page</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#default-home-page" class="sidebar-link">Default home page</a></li><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#custom-home-page" class="sidebar-link">Custom home page</a></li></ul></li><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#tagged-page" class="sidebar-link">Tagged page</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#default-tagged-page" class="sidebar-link">Default tagged page</a></li><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#custom-tagged-page" class="sidebar-link">Custom tagged page</a></li></ul></li><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#post-page" class="sidebar-link">Post page</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#default-post-page" class="sidebar-link">Default post page</a></li><li class="sidebar-sub-header"><a href="/tumblr/guide/custom-pages.html#custom-post-page" class="sidebar-link">Custom post page</a></li></ul></li></ul></li><li><a href="/tumblr/guide/custom-posts.html" class="sidebar-link">Custom posts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-pages"><a href="#custom-pages" class="header-anchor">#</a> Custom pages</h1> <p>Need to customize HTML for pages home, tagged or post? The <code>templatesPages</code> option is for you.</p> <p>On app initialize, add the <code>templatesPages</code> parameter with all pages you need to customize. The others pages will automatically used their default template.</p> <div class="custom-block tip"><p class="custom-block-title">Override default templates</p> <p>To simply override the default template for a spacific page use <code>templatesPages.&lt;page&gt;</code>. <code>&lt;page&gt;</code> placeholder must be replaced by following values: <code>home</code> <code>tagged</code> <code>post</code>.</p></div> <details class="custom-block details"><summary>Prettier ignore comment</summary> <p>To prevent issue with Prettier and template literals indents, following examples are preceded by <code>/* prettier-ignore */</code>. <a href="https://prettier.io/docs/en/ignore.html" target="_blank" rel="noopener noreferrer">More information on Prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></details> <h2 id="home-page"><a href="#home-page" class="header-anchor">#</a> Home page</h2> <h3 id="default-home-page"><a href="#default-home-page" class="header-anchor">#</a> Default home page</h3> <p>The default template used for the home page is described below. The function can be override with <code>templatesPages.home</code> option.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">home</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> templates<span class="token punctuation">,</span> tags<span class="token punctuation">,</span> posts <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* prettier-ignore */</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;nav class=&quot;nav&quot;&gt;
                &lt;ul&gt;
                    &lt;li&gt;
                        &lt;a class=&quot;btn&quot; href=&quot;#_&quot; title=&quot;Home&quot;&gt;Home&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;div class=&quot;tags card&quot;&gt;
            &lt;ul class=&quot;card-body&quot;&gt;
                </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tags<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">tag</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                    &lt;li&gt;
                        &lt;a href=&quot;#/tagged/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; title=&quot;#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/a&gt;
                    &lt;/li&gt;
                </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
                &lt;li&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;posts&quot; data-infinite-scroll&gt;
            </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>posts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> templates<span class="token punctuation">[</span>post<span class="token punctuation">.</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        &lt;/div&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>The function exposes following parameters:</p> <h4 id="templates"><a href="#templates" class="header-anchor">#</a> templates</h4> <ul><li>Type: <code>Object</code></li> <li>Default: <code>{}</code></li></ul> <p>List of all template articles functions (audio, chat, link, photo, quote, text, video). All defaults functions are automatically used if <code>templatesPosts</code> object is not overrides them.</p> <h4 id="tags"><a href="#tags" class="header-anchor">#</a> tags</h4> <ul><li>Type: <code>Array</code></li> <li>Default: <code>[]</code></li></ul> <p>List of all hashtags from all available article, according to the <a href="/tumblr/guide/how-it-works.html#limitdata">limitData</a> nn.</p> <h4 id="posts"><a href="#posts" class="header-anchor">#</a> posts</h4> <ul><li>Type: <code>Array</code></li> <li>Default: <code>[]</code></li></ul> <p>List of all articles to display on the first page (before the first infinite scroll), according to the <a href="/tumblr/guide/how-it-works.html#elementsperpage">elementsPerPage</a> nn.</p> <h3 id="custom-home-page"><a href="#custom-home-page" class="header-anchor">#</a> Custom home page</h3> <p>To customize the home page template, write your own <code>customHomePage</code> function inspired by the <code>home</code> function above.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">customHomePage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> templates<span class="token punctuation">,</span> tags<span class="token punctuation">,</span> posts <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;!-- Write the HTML for the custom home page here --&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Next, use the <code>templatesPages.home</code> option to passed the new home page function.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> tumblr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tumblr</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  templatesPages<span class="token operator">:</span> <span class="token punctuation">{</span>
    home<span class="token operator">:</span> customHomePage
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="tagged-page"><a href="#tagged-page" class="header-anchor">#</a> Tagged page</h2> <h3 id="default-tagged-page"><a href="#default-tagged-page" class="header-anchor">#</a> Default tagged page</h3> <p>The default template used for the tagged page is described below. The function can be override with <code>templatesPages.tagged</code> option.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">tagged</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> templates<span class="token punctuation">,</span> tags<span class="token punctuation">,</span> posts <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* prettier-ignore */</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;nav class=&quot;nav&quot;&gt;
                &lt;ul&gt;
                    &lt;li&gt;
                        &lt;a class=&quot;btn&quot; href=&quot;#_&quot; title=&quot;Home&quot;&gt;Home&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;div class=&quot;posts&quot;&gt;
            </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>posts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> templates<span class="token punctuation">[</span>post<span class="token punctuation">.</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        &lt;/div&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>The tagged page is simply the homepage filtered with a unique tag. The function exposes the same parameters as the <a href="/tumblr/guide/custom-pages.html#homepage-function-parameters">home function</a> described above.</p> <h3 id="custom-tagged-page"><a href="#custom-tagged-page" class="header-anchor">#</a> Custom tagged page</h3> <p>To customize the tagged page template, write your own <code>customTaggedPage</code> function inspired by the <code>home</code> function above.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">customTaggedPage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> templates<span class="token punctuation">,</span> tags<span class="token punctuation">,</span> posts <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;!-- Write the HTML for the custom tagged page here --&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Next, use the <code>templatesPages.tagged</code> option to passed the new tagged page function.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> tumblr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tumblr</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  templatesPages<span class="token operator">:</span> <span class="token punctuation">{</span>
    tagged<span class="token operator">:</span> customTaggedPage
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="post-page"><a href="#post-page" class="header-anchor">#</a> Post page</h2> <h3 id="default-post-page"><a href="#default-post-page" class="header-anchor">#</a> Default post page</h3> <p>The default template used for the post page is described below. The function can be override with <code>templatesPages.post</code> option.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">post</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> templates<span class="token punctuation">,</span> posts<span class="token punctuation">,</span> relatedPosts <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* prettier-ignore */</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;nav class=&quot;nav&quot;&gt;
                &lt;ul&gt;
                    &lt;li&gt;
                        &lt;a class=&quot;btn&quot; href=&quot;#_&quot; title=&quot;Home&quot;&gt;Home&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;div class=&quot;posts&quot;&gt;
            </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>posts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> templates<span class="token punctuation">[</span>post<span class="token punctuation">.</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        &lt;/div&gt;
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>relatedPosts<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
            &lt;div class=&quot;relatedPosts&quot;&gt;
                &lt;h5 class=&quot;relatedPosts-title&quot;&gt;My related posts&lt;/h5&gt;
                </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>relatedPosts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> templates<span class="token punctuation">[</span>post<span class="token punctuation">.</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
            &lt;/div&gt;
        </span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>The function exposes the same parameters <code>templates</code> and <code>posts</code> as the <a href="/tumblr/guide/custom-pages.html#homepage-function-parameters">home function</a> described above.</p> <p>However, the function exposes the following specific parameter:</p> <h4 id="relatedposts"><a href="#relatedposts" class="header-anchor">#</a> relatedPosts</h4> <ul><li>Type: <code>Array</code></li> <li>Default: <code>[]</code></li></ul> <p>List of related posts for the associated article, according to the <a href="/tumblr/guide/available-methods.html#getrelatedposts">getRelatedPosts</a> function.</p> <h3 id="custom-post-page"><a href="#custom-post-page" class="header-anchor">#</a> Custom post page</h3> <p>To customize the post page template, write your own <code>customPostPage</code> function inspired by the <code>home</code> function above.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">customPostPage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> templates<span class="token punctuation">,</span> posts<span class="token punctuation">,</span> relatedPosts <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;!-- Write the HTML for the custom post page here --&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Next, use the <code>templatesPages.post</code> option to passed the new post page function.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> tumblr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tumblr</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  templatesPages<span class="token operator">:</span> <span class="token punctuation">{</span>
    post<span class="token operator">:</span> customPostPage
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yoriiis/tumblr/edit/develop/docs/guide/custom-pages.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2020, 12:37:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tumblr/guide/deploying.html" class="prev">
        Deploying
      </a></span> <span class="next"><a href="/tumblr/guide/custom-posts.html">
        Custom posts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tumblr/assets/js/app.c71f58b4.js" defer></script><script src="/tumblr/assets/js/2.3ba1aeaa.js" defer></script><script src="/tumblr/assets/js/9.0cdadee9.js" defer></script>
  </body>
</html>
